.cols {
    width: 100%;
    gap: 45px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    @media (max-width: 1450px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: 768px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
.item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    color: black;
}
.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
